****************** // Таблица товаров
goods
******************
    -id         
    -price      // цена
    -count      // количество
    -desc       // описание
    ...

****************** // Таблица рубрик
rubrics
******************
    -id
    -name       // название

****************** // Таблица доп. параметров для поиска товаров по параметрам
params
******************
    -id
    -name       // название
    -col_name   // имя столбца в таблице goods_params
    -type       // тип (строка или число)

****************** // Таблица связей параметров и товаров ( какие параметры есть у товара )
goods_params
******************
    -id
    -gid        // id товара
    -rid        // id рубрики
    -h          // высота
    -w          // ширина
    -l          // длинна
    -i          // ток
    -r          // сопротивление
    -u          // напряжение
    -desc       // описание

****************** // Таблица связей товаров и рубрик
rubrics_goods
******************
    -id
    -rid        // id рубрики
    -gid        // id товара

****************** // Таблица связей рубрик (родители потомки)
rubrics_relations
******************
    -id
    -rid        // id рубрики
    -parent     // id родителей через #
    -has_child  // флаг, есть ли потомок

****************** // Таблица связей параметров и рубрик (какие параметры есть у рубрики)
rubrics_params
******************
    -id
    -rid        // id рубрики
    -pid        // id параметра