****************** // Таблица товаров
goods
******************
    -id                     //
    -num                    //
    -address                //
    -goodsname              // типонаминал?
    -mark                   //
    -producer               // производитель
    -case                   //
    -price_retail_usd       // цена за уровни
    -price_retail_rub       // цена за уровни
    -price_minitrade_usd    // цена за уровни
    -price_minitrade_rub    // цена за уровни
    -price_trade_rub        // цена за уровни
    -price_trade_usd        // цена за уровни
    -packcount              // количество в упаковке?
    -price_pack_usd         // цена за упаковку
    -price_pack_rub         // цена за упаковку
    -onlinecount            //
    -offlinecount           //
    -cell                   //
    -description            // короткое описание
    -description_long       // длинное описание
    -new                    // новый ли товар (0/1)
    -img                    // название картинки
    -created_at             // когда создано
    -updated_at             // когда изменено

****************** // Таблица рубрик
rubrics
******************
    -id
    -name           // название
    -url            // транслит названия для урла
    -rubric_parents // массив родителей (1#2#4)
    -has_child      // есть ли потомки (0/1)
****************** // Таблица доп. параметров для поиска товаров по параметрам
params
******************
    -id
    -name       // название
    -col_name   // имя столбца в таблице goods_params
    -type       // тип (строка или число)

****************** // Таблица связей параметров и товаров ( какие параметры есть у товара )
goods_params
******************
    -id
    -gid        // id товара
    -rid        // id рубрики
    -h          // высота
    -w          // ширина
    -l          // длинна
    -i          // ток
    -r          // сопротивление
    -u          // напряжение
    -desc       // описание

****************** // Таблица связей товаров и рубрик
rubrics_goods
******************
    -id
    -rid        // id рубрики
    -gid        // id товара

****************** // Таблица связей рубрик (родители потомки)
rubrics_relations
******************
    -id
    -rid        // id рубрики
    -parent     // id родителей через #
    -has_child  // флаг, есть ли потомок

****************** // Таблица связей параметров и рубрик (какие параметры есть у рубрики)
rubrics_params
******************
    -id
    -rid        // id рубрики
    -pid        // id параметра

****************** // Таблица заказов
orders
******************
    -id
    -uid        // id пользователя
    -gid        // id товара
    -count      // количество
    -price      // цена на время заказа
    -status     // статус заказа
    -created_at // время заказа
    -updated_at // время последнего изменения заказа

****************** // Таблица пользователей
users
******************
    -id
    -name         // имя
    -city         // город / регион
    -company      // компания
    -post_index   // почтовый индекс
    -address      // адрес
    -phone        // телефон
    -bank_name    // банк
    -bank_account // расчетный счет
    -inn          // ИНН
    -email        // почта
    -type         // тип пользователя (админ, склад или обычный)
    -created_at   // время создания
    -updated_at   // время последнего изменения